[Unit]
Description=BTC Bot v13 Bot v6.5
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=root
WorkingDirectory=/app/btc_bot_v13_bot
EnvironmentFile=/app/btc_bot_v13_bot/.env
ExecStart=/usr/bin/python3 /app/btc_bot_v13_bot/main.py

# Restart on crash — wait 10s between restarts
Restart=on-failure
RestartSec=10s

# Output to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=btc_bot_v13

# Resource limits
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
